{
  "name": "ngx-bootstrap-product-tour",
  "version": "2.0.2",
  "description": "Angular product tour using ngx-bootstrap popover",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "tour",
    "product tour",
    "ngx-bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NMilicic/ngx-bootstrap-product-tour.git"
  },
  "author": "Nikola Milicic <nikola.milicic991@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/common": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/router": "^5.2.10",
    "bootstrap": "^3.3.7",
    "ngx-bootstrap": "^2.0.4",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/common": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/router": "^5.2.10",
    "bootstrap": "^3.3.7",
    "ngx-bootstrap": "^2.0.4",
    "rxjs": "^5.5.10",
    "zone.js": "^0.8.14"
  },
  "peerDependencies": {
    "ngx-bootstrap": "^2.0.4",
    "bootstrap": "^3.3.7"
  }
}
